*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-transform: capitalize; */
    font-family: system-ui;
}
/* form property Start--------------------------------------------------------- */
/* form property Start--------------------------------------------------------- */
a{
    color: whitesmoke;
}
.Build-container{
    text-align: center;
    margin: 30px;
    display: grid;
    gap: 10px;
    font-size: large;
    flex-wrap: wrap;
}
.resume-container{
    /* border:  4px solid black; */
    margin:0 20px;
    display: flex;
 text-align: justify;
}
.common-colums{
    width: 50%;
    display: grid;
    gap: 20px;
    padding:0 40px 0 0 ;
}
.form-group{
    display: grid;
    gap: 5px;
    font-weight: 550;
 
}
.form-control{
    padding: 8px 8px 8px 4px;
    font-family: system-ui;
    border-radius: 8px;
}
.btn{
    padding: 5px 10px 5px 10px;
    border-radius: 14%;
    cursor:pointer;
    color: rgb(250, 255, 175);
    background-color: rgb(15, 103, 177);
}
.gnrt{
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor:pointer;
    color: rgb(250, 255, 175);
    background-color: rgb(15, 103, 177);
    font-size: large;
}
/* form property end--------------------------------------------------------  */
/* form property end--------------------------------------------------------  */
body{
    background-color: rgb(223, 223, 223);
    
}
.container{
    margin:10px 300px;
    border-radius: 30px;
    min-height: 500px;
    background-color: #1A1A19;
    color: rgb(246, 252, 223);
    padding:5px;
}
.inTwo{
    display: flex;
}
 .colum1{
width: 40%;
display: grid;
gap: 0;

}
.image-setting{
border-radius: 12px;
margin: 10px 0 0 0;
display: flex;
justify-self: center;

}
.intro{
   text-align: center;
   
   align-content: center;
   display: grid;
   gap: 20px;
   border-radius:25px;
   margin: 10px 0 0 0;
   padding: 20px;
     font-family: "Spicy Rice", serif;
     font-weight: 400;
     font-style: normal;
   
 }
 .skill-lang{
     width: 100%;
     padding:10px 40px;
    display: grid;
    gap: 15px;
 }
 .common{
     display: grid;
     gap: 5px;
 }
  .colum2{
 width: 60%;
 display: grid;
 }
 .EduExp-align {
     padding:10px 30px;
     display: grid;
     gap: 25px;
 }
 .EduExp-align ol{
    display: grid;
    gap: 20px;
    }
    .title-set{
        
        padding:5px 10px;
        border-radius: 8px;
        font-size: 30px;
        width: 260px;
        font-weight: 600;
    }
    .contact-me{
        
        padding: 20px;
       border-radius:25px;  
        
    }
    .icon-det{
        display: grid;
        gap: 20px;
        margin-top: 25px;
    }
    .icon-num{
        display: flex;
        gap: 20px;
    }
    .crt-rsm{
        display: flex;
        justify-content: space-evenly;
        font-size: x-large;
        margin-top:Â 10px;
    }